Evaluation/MainWindow.xaml

<Window x:Class="Evaluation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation"
        mc:Ignorable="d"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <s:SciChartSurface Grid.Row="0" x:Name="Surface"
                           s:ThemeManager.Theme="BrightSpark"
                           Background="Transparent"
                           s:VisualXcceleratorEngine.IsEnabled="True"
                           s:VisualXcceleratorEngine.FallbackType="{x:Type s:HighQualityRenderSurface}"
                           s:VisualXcceleratorEngine.DowngradeWithoutException="False"
                           s:VisualXcceleratorEngine.EnableImpossibleMode="True"
                           RenderableSeries="{s:SeriesBinding RenderableSeries}" 
                           YAxes="{s:AxesBinding YAxes}"
                           XAxes="{s:AxesBinding XAxes}">
            
        </s:SciChartSurface>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Row="1" Width="80" Content="Print Ex1" Click="Print"/>
            <Button Grid.Row="1" Width="80" Content="Print Ex2" Click="Print2"/>
            <Button Grid.Row="1" Width="80" Content="Print Ex3" Click="Print3"/>
            <Button Grid.Row="1" Width="80" Content="Print UIEl" Click="PrintUIEl"/>
        </StackPanel>
        
    </Grid>
</Window>
